=================================================================
  TRAIN MODEL v8 — Vitoria Air Quality (ZBE Causal — Paper Level)
  2026-03-21 15:30
  ⑦ C(month_year)  ⑧ SE clusterizados  ⑨ Counterfactual dual
  Tuning: sí  |  Skip CV: no
=================================================================

═════════════════════════════════════════════════════════════════
  1. Cargando dataset
═════════════════════════════════════════════════════════════════
  Filas    : 736
  Targets  : 8 (solo d1)
  Features HDD disponibles : 12 / 12
  Features totales : 273

═════════════════════════════════════════════════════════════════
  2. Verificando features del dataset v6
═════════════════════════════════════════════════════════════════
  Features calderas/HDD : 13
    HDD                            mean=3.931  std=3.988
    dia_muy_frio                   mean=0.091  std=0.288
    es_invierno_estricto           mean=0.326  std=0.469
    es_verano                      mean=0.332  std=0.471
    es_domingo                     mean=0.143  std=0.350
    domingo_invierno               mean=0.046  std=0.210
    HDD_acum_7d                    mean=27.589  std=25.669
    HDD_acum_14d                   mean=55.290  std=49.267
    HDD_lag_1d                     mean=3.931  std=3.985
    HDD_lag_7d                     mean=3.944  std=3.989
    fc_HDD_d1                      mean=3.932  std=3.990
    fc_HDD_d2                      mean=3.933  std=3.993
    fc_HDD_d3                      mean=3.937  std=3.994

═════════════════════════════════════════════════════════════════
  3. Entrenamiento LightGBM v8 — d1 · TimeSeriesSplit (5 Folds)
═════════════════════════════════════════════════════════════════

  Calculando permutation importance para target_NO2_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d2', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 90
  Top 5: ['exp_traffic_volume_d1', 'NO2_zbe', 'fc_wind_gusts_10m_d1', 'fc_temperature_2m_d1', 'fc_boundary_layer_height_d1']
    Mejor RMSE tuning: 3.4395
    Mejor RMSE tuning: 4.8137
    Mejor RMSE tuning: 3.6437
    Mejor RMSE tuning: 2.5753
    Mejor RMSE tuning: 3.4830

  Calculando permutation importance para target_NO2_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 85
  Top 5: ['NO2_out', 'exp_traffic_volume_d1', 'fc_HDD_d1', 'fc_temperature_2m_d1', 'fc_wind_speed_10m_d1']
    Mejor RMSE tuning: 3.9281
    Mejor RMSE tuning: 5.3980
    Mejor RMSE tuning: 4.4010
    Mejor RMSE tuning: 2.9940
    Mejor RMSE tuning: 4.0388

  Calculando permutation importance para target_PM10_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 92
  Top 5: ['PM10_zbe', 'ICA_zbe', 'PM2.5_zbe', 'weather_code', 'PM10_zbe_lag_2d']
    Mejor RMSE tuning: 3.2958
    Mejor RMSE tuning: 4.4450
    Mejor RMSE tuning: 3.5524
    Mejor RMSE tuning: 3.4022
    Mejor RMSE tuning: 3.8962

  Calculando permutation importance para target_PM10_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 92
  Top 5: ['ICA_out', 'PM10_out', 'PM2.5_out', 'ICA_zbe', 'rain']
    Mejor RMSE tuning: 4.2335
    Mejor RMSE tuning: 6.0062
    Mejor RMSE tuning: 4.4824
    Mejor RMSE tuning: 3.9800
    Mejor RMSE tuning: 3.7924

  Calculando permutation importance para target_PM2.5_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 91
  Top 5: ['ICA_zbe', 'PM2.5_zbe', 'PM10_zbe', 'PM2.5_out', 'weather_code']
    Mejor RMSE tuning: 2.2894
    Mejor RMSE tuning: 2.6999
    Mejor RMSE tuning: 2.7721
    Mejor RMSE tuning: 2.5066
    Mejor RMSE tuning: 2.2949

  Calculando permutation importance para target_PM2.5_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 92
  Top 5: ['PM2.5_out', 'ICA_out', 'PM10_out', 'rain', 'fc_wind_gusts_10m_d1']
    Mejor RMSE tuning: 2.8672
    Mejor RMSE tuning: 3.9318
    Mejor RMSE tuning: 3.5740
    Mejor RMSE tuning: 3.2042
    Mejor RMSE tuning: 2.7335

  Calculando permutation importance para target_ICA_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 91
  Top 5: ['ICA_zbe', 'PM10_zbe', 'weather_code', 'PM2.5_zbe', 'PM2.5_out']
    Mejor RMSE tuning: 5.5246
    Mejor RMSE tuning: 6.8736
    Mejor RMSE tuning: 6.6374
    Mejor RMSE tuning: 6.5960
    Mejor RMSE tuning: 6.0484

  Calculando permutation importance para target_ICA_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 92
  Top 5: ['ICA_out', 'PM2.5_out', 'PM10_out', 'NO2_out_lag_14d', 'fc_wind_gusts_10m_d1']
    Mejor RMSE tuning: 7.3437
    Mejor RMSE tuning: 10.4955
    Mejor RMSE tuning: 9.1044
    Mejor RMSE tuning: 8.5495
    Mejor RMSE tuning: 6.2930

═════════════════════════════════════════════════════════════════
  4. Resumen de métricas (Media Cross-Validation)
═════════════════════════════════════════════════════════════════
  Target                    CV RMSE    CV R²  CV MAPE%  Features
  ---------------------- ---------- -------- --------- ---------

  ── NO2 ──
  NO2_out_d1                  4.152    0.481      26.0        85
  NO2_zbe_d1                  3.591    0.462      23.4        90

  ── PM10 ──
  PM10_out_d1                 4.499    0.460      26.2        92
  PM10_zbe_d1                 3.718    0.473      23.6        92

  ── PM2.5 ──
  PM2.5_out_d1                3.262    0.512      24.5        92
  PM2.5_zbe_d1                2.513    0.556      21.8        91

  ── ICA ──
  ICA_out_d1                  8.357    0.439      29.6        92
  ICA_zbe_d1                  6.336    0.500      25.4        91

  ── Comparativa v7 → v8 ──
  Target                   v7 RMSE   v8 RMSE        Δ   v7 R²   v8 R²
  ------------------------------------------------------------------
  ICA_out_d1                 8.147     8.357   +0.210⚠️    0.396   0.439
  ICA_zbe_d1                 6.956     6.336   -0.620✅   0.374   0.500
  NO2_out_d1                 4.710     4.152   -0.558✅   0.390   0.481
  NO2_zbe_d1                 3.993     3.591   -0.402✅   0.375   0.462
  PM10_out_d1                4.354     4.499   +0.145⚠️    0.394   0.460
  PM10_zbe_d1                4.314     3.718   -0.596✅   0.365   0.473
  PM2.5_out_d1               3.233     3.262   +0.029⚠️    0.445   0.512
  PM2.5_zbe_d1               2.698     2.513   -0.185✅   0.479   0.556

═════════════════════════════════════════════════════════════════
  5. HDD en Feature Importance
═════════════════════════════════════════════════════════════════
  Top 15 para NO2_zbe_d1:
  1    NO2_zbe                                            184.0
  2    exp_traffic_volume_d1                              172.0
  3    fc_wind_gusts_10m_d1                               158.0
  4    viento_vel_zbe                                     107.0
  5    viento_dir_zbe                                     103.0
  6    NO2_out_roll_std_30d                                99.0
  7    fc_relative_humidity_2m_d1                          96.0
  8    NO2_out                                             94.0
  9    relative_humidity_2m                                90.0
  10   exp_traffic_volume_d3                               83.0
  11   NO2_out_roll_std_3d                                 83.0
  12   traffic_volume_lag_1d                               79.0
  13   NO2_zbe_roll_mean_7d                                76.0
  14   HDD_lag_7d                                          76.0  🏠
  15   fc_temperature_2m_d1                                75.0
  HDD fuera del Top 10 (mejor: #14)

═════════════════════════════════════════════════════════════════
  6. Prueba del Domingo ajustada por HDD
═════════════════════════════════════════════════════════════════
  Domingos invierno PRE  (n=17): 13.07 µg/m³
  Domingos invierno POST (n=17): 11.81 µg/m³
  Δ sin ajuste = -1.26 µg/m³  (-9.6%)
  Sensibilidad NO2/HDD = +0.982 µg/m³ por HDD
  Δ ajustado           = -1.86 µg/m³  (-14.2%)
  ✅ ZBE reduce NO2 incluso ajustando temperatura

═════════════════════════════════════════════════════════════════
  7. Feature importance global
═════════════════════════════════════════════════════════════════
  wind_v                                                   50.8
  sunshine_duration                                        50.4
  ICA_out                                                  44.1
  PM2.5_out                                                43.9
  fc_wind_speed_10m_d1                                     43.8
  ICA_zbe                                                  42.9
  relative_humidity_2m                                     42.9
  PM10_zbe                                                 42.6
  fc_wind_gusts_10m_d1                                     41.9
  fc_wind_u_d1                                             41.1
  viento_vel_zbe                                           40.1
  PM10_zbe_lag_2d                                          39.4
  exp_traffic_volume_d3                                    37.0
  weather_code                                             35.6
  fc_cloud_cover_d1                                        31.5

═════════════════════════════════════════════════════════════════
  ⑨ Counterfactual Dual (Bound Inferior / Bound Superior)
═════════════════════════════════════════════════════════════════
  Días pre-ZBE  (train): 535
  Días post-ZBE (test) : 201

  ── NO2_zbe ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=-1.417
    Observado     : 12.67 µg/m³
    Predicho (CF) : 15.19 µg/m³
    Gap medio     : -2.52 µg/m³  (-16.6%)
  [CON-LAGS]  n_features=155  R²_val=-0.553
    Observado     : 12.67 µg/m³
    Predicho (CF) : 13.55 µg/m³
    Gap medio     : -0.88 µg/m³  (-6.5%)

  📊 RANGO EFECTO ZBE en NO2_zbe:
     Bound conservador (METEO-PURO) : -16.6%
     Bound optimista   (CON-LAGS)   : -6.5%
     ✅ Ambos bounds negativos → reducción robusta
        Efecto estimado: entre 6.5% y 16.6% de reducción

  ── NO2_out ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=0.012
    Observado     : 13.26 µg/m³
    Predicho (CF) : 14.89 µg/m³
    Gap medio     : -1.63 µg/m³  (-11.0%)
  [CON-LAGS]  n_features=155  R²_val=-0.039
    Observado     : 13.26 µg/m³
    Predicho (CF) : 14.40 µg/m³
    Gap medio     : -1.14 µg/m³  (-7.9%)

  📊 RANGO EFECTO ZBE en NO2_out:
     Bound conservador (METEO-PURO) : -11.0%
     Bound optimista   (CON-LAGS)   : -7.9%
     ✅ Ambos bounds negativos → reducción robusta
        Efecto estimado: entre 7.9% y 11.0% de reducción

  ── PM10_zbe ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=-0.047
    Observado     : 10.67 µg/m³
    Predicho (CF) : 9.86 µg/m³
    Gap medio     : +0.80 µg/m³  (+8.2%)
  [CON-LAGS]  n_features=155  R²_val=-0.006
    Observado     : 10.67 µg/m³
    Predicho (CF) : 11.34 µg/m³
    Gap medio     : -0.68 µg/m³  (-6.0%)

  📊 RANGO EFECTO ZBE en PM10_zbe:
     Bound conservador (METEO-PURO) : +8.2%
     Bound optimista   (CON-LAGS)   : -6.0%
     ⚠️  Bounds en direcciones opuestas → efecto incierto
        Necesitas datos de verano 2026 para confirmar

  ── PM10_out ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=0.119
    Observado     : 9.89 µg/m³
    Predicho (CF) : 11.11 µg/m³
    Gap medio     : -1.22 µg/m³  (-11.0%)
  [CON-LAGS]  n_features=155  R²_val=0.135
    Observado     : 9.89 µg/m³
    Predicho (CF) : 11.65 µg/m³
    Gap medio     : -1.76 µg/m³  (-15.1%)

  📊 RANGO EFECTO ZBE en PM10_out:
     Bound conservador (METEO-PURO) : -11.0%
     Bound optimista   (CON-LAGS)   : -15.1%
     ✅ Ambos bounds negativos → reducción robusta
        Efecto estimado: entre 11.0% y 15.1% de reducción

  ── PM2.5_zbe ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=-0.137
    Observado     : 5.95 µg/m³
    Predicho (CF) : 6.25 µg/m³
    Gap medio     : -0.30 µg/m³  (-4.7%)
  [CON-LAGS]  n_features=155  R²_val=-0.169
    Observado     : 5.95 µg/m³
    Predicho (CF) : 6.41 µg/m³
    Gap medio     : -0.46 µg/m³  (-7.2%)

  📊 RANGO EFECTO ZBE en PM2.5_zbe:
     Bound conservador (METEO-PURO) : -4.7%
     Bound optimista   (CON-LAGS)   : -7.2%
     ✅ Ambos bounds negativos → reducción robusta
        Efecto estimado: entre 4.7% y 7.2% de reducción

  ── PM2.5_out ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=-0.013
    Observado     : 6.53 µg/m³
    Predicho (CF) : 7.20 µg/m³
    Gap medio     : -0.67 µg/m³  (-9.3%)
  [CON-LAGS]  n_features=155  R²_val=-0.134
    Observado     : 6.53 µg/m³
    Predicho (CF) : 7.19 µg/m³
    Gap medio     : -0.66 µg/m³  (-9.1%)

  📊 RANGO EFECTO ZBE en PM2.5_out:
     Bound conservador (METEO-PURO) : -9.3%
     Bound optimista   (CON-LAGS)   : -9.1%
     ✅ Ambos bounds negativos → reducción robusta
        Efecto estimado: entre 9.1% y 9.3% de reducción

  ── ICA_zbe ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=-0.020
    Observado     : 18.36 µg/m³
    Predicho (CF) : 18.22 µg/m³
    Gap medio     : +0.15 µg/m³  (+0.8%)
  [CON-LAGS]  n_features=155  R²_val=-0.032
    Observado     : 18.36 µg/m³
    Predicho (CF) : 18.66 µg/m³
    Gap medio     : -0.30 µg/m³  (-1.6%)

  📊 RANGO EFECTO ZBE en ICA_zbe:
     Bound conservador (METEO-PURO) : +0.8%
     Bound optimista   (CON-LAGS)   : -1.6%
     ⚠️  Bounds en direcciones opuestas → efecto incierto
        Necesitas datos de verano 2026 para confirmar

  ── ICA_out ──────────────────────────────────────────
  [METEO-PURO]  n_features=37  R²_val=-0.001
    Observado     : 18.56 µg/m³
    Predicho (CF) : 20.68 µg/m³
    Gap medio     : -2.12 µg/m³  (-10.3%)
  [CON-LAGS]  n_features=155  R²_val=-0.072
    Observado     : 18.56 µg/m³
    Predicho (CF) : 20.28 µg/m³
    Gap medio     : -1.72 µg/m³  (-8.5%)

  📊 RANGO EFECTO ZBE en ICA_out:
     Bound conservador (METEO-PURO) : -10.3%
     Bound optimista   (CON-LAGS)   : -8.5%
     ✅ Ambos bounds negativos → reducción robusta
        Efecto estimado: entre 8.5% y 10.3% de reducción

  ✅ counterfactual_gap_v8.csv guardado
     Filtra version='METEO-PURO' o 'CON-LAGS' para comparar bounds

═════════════════════════════════════════════════════════════════
  ⑦⑧ Difference-in-Differences v8 — Efectos Fijos + Clustering
═════════════════════════════════════════════════════════════════
  Motor: statsmodels OLS
  ⑦ Efectos fijos: C(month_year)  — 22 dummies mes×año
  ⑧ SE clusterizados por fecha

  Panel: 4,416 obs · 736 fechas
  Dummies mes×año (⑦): 25
  Clusters fecha  (⑧): 736

  ── DiD v8: NO2 ──────────────────────────────────────────
  β1 (Post)           : -1.826
  β2 (ZBE)            : -0.444
  β3 (Post × ZBE)     : -0.144  ← EFECTO CAUSAL ZBE
  p-valor β3          : 0.5538  ⚠️  no significativo
  IC 95% β3           : [-0.622, +0.333]
  R²                  : 0.710
  Efectos fijos ⑦     : 25 dummies C(month_year)
  SE ⑧                : clusterizados por fecha
  Efecto relativo     : -1.2% vs pre-ZBE (11.87 µg/m³)

  ≈  Efecto no significativo (p=0.554)
     Con datos de verano 2026 el poder estadístico mejorará

  ── DiD v8: PM10 ──────────────────────────────────────────
  β1 (Post)           : -0.983
  β2 (ZBE)            : -2.420
  β3 (Post × ZBE)     : +3.173  ← EFECTO CAUSAL ZBE
  p-valor β3          : 0.0000  ✅ p<0.05
  IC 95% β3           : [+2.741, +3.606]
  R²                  : 0.314
  Efectos fijos ⑦     : 25 dummies C(month_year)
  SE ⑧                : clusterizados por fecha
  Efecto relativo     : +30.3% vs pre-ZBE (10.47 µg/m³)

  ⚠️  PM10 AUMENTÓ 3.17 µg/m³ en ZBE vs control
     → Fuente no-tráfico (calderas residenciales) domina
     → O desplazamiento de tráfico al límite de la ZBE

  ── DiD v8: PM2.5 ──────────────────────────────────────────
  β1 (Post)           : -0.338
  β2 (ZBE)            : -1.694
  β3 (Post × ZBE)     : +1.106  ← EFECTO CAUSAL ZBE
  p-valor β3          : 0.0000  ✅ p<0.05
  IC 95% β3           : [+0.883, +1.328]
  R²                  : 0.365
  Efectos fijos ⑦     : 25 dummies C(month_year)
  SE ⑧                : clusterizados por fecha
  Efecto relativo     : +16.1% vs pre-ZBE (6.87 µg/m³)

  ⚠️  PM2.5 AUMENTÓ 1.11 µg/m³ en ZBE vs control
     → Fuente no-tráfico (calderas residenciales) domina
     → O desplazamiento de tráfico al límite de la ZBE

  ✅ did_results_v8.json guardado

═════════════════════════════════════════════════════════════════
  8. Cambio observado pre/post ZBE
═════════════════════════════════════════════════════════════════
  NO2_zbe     : pre=11.87  post=12.61  +6.3% ↑
  NO2_out     : pre=12.31  post=13.20  +7.2% ↑
  PM10_zbe    : pre=10.47  post=10.63  +1.5% ↑
  PM10_out    : pre=12.89  post=9.87  -23.4% ↓
  PM2.5_zbe   : pre=6.87  post=5.92  -13.8% ↓
  PM2.5_out   : pre=8.56  post=6.51  -24.0% ↓
  ICA_zbe     : pre=19.18  post=18.29  -4.6% ↓
  ICA_out     : pre=23.32  post=18.51  -20.6% ↓

═════════════════════════════════════════════════════════════════
  9. Guardando métricas y reporte
═════════════════════════════════════════════════════════════════