=================================================================
  TRAIN MODEL v8 - Vitoria Air Quality (ZBE Causal - Paper Level)
  2026-06-09 14:09
  (7) C(month_year)  (8) SE clusterizados  (9) Counterfactual dual
  Tuning: s?  |  Skip CV: no
=================================================================

=================================================================
  1. Cargando dataset
=================================================================
  Filas    : 816
  Targets  : 6 (solo d1)
  Features HDD disponibles : 12 / 12
  Features totales : 291

=================================================================
  2. Verificando features del dataset v6
=================================================================
  Features calderas/HDD : 13
    HDD                            mean=3.819  std=3.934
    dia_muy_frio                   mean=0.083  std=0.277
    es_invierno_estricto           mean=0.294  std=0.456
    es_verano                      mean=0.309  std=0.462
    es_domingo                     mean=0.143  std=0.351
    domingo_invierno               mean=0.042  std=0.200
    HDD_acum_7d                    mean=26.955  std=25.191
    HDD_acum_14d                   mean=54.401  std=48.047
    HDD_lag_1d                     mean=3.824  std=3.932
    HDD_lag_7d                     mean=3.879  std=3.936
    fc_HDD_d1                      mean=3.820  std=3.937
    fc_HDD_d2                      mean=3.820  std=3.939
    fc_HDD_d3                      mean=3.824  std=3.940

=================================================================
  3. Entrenamiento LightGBM v8 - d1 ? TimeSeriesSplit (5 Folds)
=================================================================

  Calculando permutation importance para target_NO2_zbe_d1...
  HDD features forzadas : ['HDD', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 86
  Top 5: ['NO2_zbe', 'HDD_acum_7d', 'exp_traffic_volume_d1', 'NO2_zbe_roll_mean_7d', 'HDD_lag_1d']
    Tuning LightGBM con Optuna para target_NO2_zbe_d1 (30 trials)...

  Calculando permutation importance para target_NO2_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_14d', 'HDD_lag_7d', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 89
  Top 5: ['NO2_out', 'exp_traffic_volume_d1', 'fc_temperature_2m_d1', 'doy_cos', 'fc_HDD_d1']
    Tuning LightGBM con Optuna para target_NO2_out_d1 (30 trials)...

  Calculando permutation importance para target_PM10_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 91
  Top 5: ['PM10_zbe', 'ICA_zbe', 'weather_code', 'ICA_out', 'cloud_cover']
    Tuning LightGBM con Optuna para target_PM10_zbe_d1 (30 trials)...

  Calculando permutation importance para target_PM10_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_14d', 'HDD_lag_1d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 90
  Top 5: ['ICA_out', 'PM10_zbe', 'PM10_out', 'PM2.5_out', 'weather_code']
    Tuning LightGBM con Optuna para target_PM10_out_d1 (30 trials)...

  Calculando permutation importance para target_PM2.5_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 92
  Top 5: ['ICA_out', 'PM10_zbe', 'PM2.5_zbe', 'weather_code', 'wind_v']
    Tuning LightGBM con Optuna para target_PM2.5_zbe_d1 (30 trials)...

  Calculando permutation importance para target_PM2.5_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 91
  Top 5: ['PM2.5_out', 'ICA_out', 'weather_code', 'fc_precipitation_acum_3d_d1', 'rain']
    Tuning LightGBM con Optuna para target_PM2.5_out_d1 (30 trials)...

=================================================================
  4. Resumen de m?tricas (Media Cross-Validation)
=================================================================
  Target                    CV RMSE    CV R2  CV MAPE%  Features
  ---------------------- ---------- -------- --------- ---------

  -- NO2 --
  NO2_out_d1                  4.365    0.460      26.7        89
  NO2_zbe_d1                  3.388    0.424      23.3        86

  -- PM10 --
  PM10_out_d1                 4.058    0.421      23.8        90
  PM10_zbe_d1                 4.723    0.403      26.1        91

  -- PM2.5 --
  PM2.5_out_d1                3.359    0.314      25.9        91
  PM2.5_zbe_d1                2.973    0.527      24.0        92

  -- Comparativa v7 -> v8 --
  Target                   v7 RMSE   v8 RMSE        ?   v7 R?   v8 R?
  ------------------------------------------------------------------
  NO2_out_d1                 4.710     4.365   -0.345[OK]   0.390   0.460
  NO2_zbe_d1                 3.993     3.388   -0.605[OK]   0.375   0.424
  PM10_out_d1                4.354     4.058   -0.296[OK]   0.394   0.421
  PM10_zbe_d1                4.314     4.723   +0.409[WARN]    0.365   0.403
  PM2.5_out_d1               3.233     3.359   +0.126[WARN]    0.445   0.314
  PM2.5_zbe_d1               2.698     2.973   +0.275[WARN]    0.479   0.527

=================================================================
  5. HDD en Feature Importance
=================================================================
  Top 15 para NO2_zbe_d1:
  1    fc_temperature_2m_d1                                37.0
  2    humedad_zbe                                         31.0
  3    NO2_zbe                                             30.0
  4    fc_wind_gusts_10m_d1                                29.0
  5    exp_traffic_volume_d1                               27.0
  6    NO2_zbe_roll_mean_7d                                27.0
  7    ICA_zbe_roll_std_30d                                20.0
  8    fc_wind_u_d1                                        17.0
  9    traffic_volume                                      17.0
  10   fc_HDD_d1                                           16.0  ?
  11   weather_code                                        16.0
  12   PM2.5_zbe                                           16.0
  13   fc_wind_speed_10m_d1                                15.0
  14   exp_traffic_occupancy_d3                            15.0
  15   ICA_zbe_lag_3d                                      15.0
  ? HDD en Top 10: ['fc_HDD_d1']

=================================================================
  6. Prueba del Domingo ajustada por HDD
=================================================================
  Domingos invierno PRE  (n=17): 11.02 ?g/m?
  Domingos invierno POST (n=17): 10.97 ?g/m?
  ? sin ajuste = -0.05 ?g/m?  (-0.5%)
  Sensibilidad NO2/HDD = +0.803 ?g/m? por HDD
  ? ajustado           = -0.55 ?g/m?  (-5.0%)
  ?  Cambio explicado por temperatura

=================================================================
  7. Feature importance global
=================================================================
  wind_v                                                   49.8
  PM10_zbe                                                 41.5
  fc_wind_speed_10m_d1                                     40.7
  NO2_zbe                                                  40.5
  fc_cloud_cover_d1                                        37.0
  sunshine_duration                                        36.8
  weather_code                                             35.7
  ICA_out                                                  35.0
  wind_u                                                   34.8
  fc_sunshine_duration_d2                                  34.3
  fc_boundary_layer_height_d1                              33.8
  viento_vel_out                                           32.0
  PM2.5_out                                                31.5
  fc_wind_u_d1                                             30.0
  traffic_volume_lag_14d                                   30.0

=================================================================
  (9) Counterfactual Dual (Bound Inferior / Bound Superior)
=================================================================
  D?as pre-ZBE  (train): 535
  D?as post-ZBE (test) : 281

  ?? NO2_zbe ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.720
    Observado     : 10.09 ?g/m?
    Predicho (CF) : 13.34 ?g/m?
    Gap medio     : -3.24 ?g/m?  (-24.3%)
  [CON-LAGS]  n_features=155  R?_val=0.049
    Observado     : 10.09 ?g/m?
    Predicho (CF) : 11.32 ?g/m?
    Gap medio     : -1.22 ?g/m?  (-10.8%)

  ? RANGO EFECTO ZBE en NO2_zbe:
     Bound conservador (METEO-PURO) : -24.3%
     Bound optimista   (CON-LAGS)   : -10.8%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 10.8% y 24.3% de reducci?n

  ?? NO2_out ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.058
    Observado     : 12.23 ?g/m?
    Predicho (CF) : 15.00 ?g/m?
    Gap medio     : -2.77 ?g/m?  (-18.5%)
  [CON-LAGS]  n_features=155  R?_val=-0.070
    Observado     : 12.23 ?g/m?
    Predicho (CF) : 13.71 ?g/m?
    Gap medio     : -1.48 ?g/m?  (-10.8%)

  ? RANGO EFECTO ZBE en NO2_out:
     Bound conservador (METEO-PURO) : -18.5%
     Bound optimista   (CON-LAGS)   : -10.8%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 10.8% y 18.5% de reducci?n

  ?? PM10_zbe ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=0.064
    Observado     : 14.21 ?g/m?
    Predicho (CF) : 11.07 ?g/m?
    Gap medio     : +3.14 ?g/m?  (+28.4%)
  [CON-LAGS]  n_features=155  R?_val=0.057
    Observado     : 14.21 ?g/m?
    Predicho (CF) : 11.17 ?g/m?
    Gap medio     : +3.04 ?g/m?  (+27.2%)

  ? RANGO EFECTO ZBE en PM10_zbe:
     Bound conservador (METEO-PURO) : +28.4%
     Bound optimista   (CON-LAGS)   : +27.2%
     [WARN]  Ambos bounds positivos -> aumento neto en PM10_zbe
        Fuente no-tr?fico domina (hip?tesis calderas)

  ?? PM10_out ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.188
    Observado     : 9.65 ?g/m?
    Predicho (CF) : 10.11 ?g/m?
    Gap medio     : -0.46 ?g/m?  (-4.5%)
  [CON-LAGS]  n_features=155  R?_val=-0.289
    Observado     : 9.65 ?g/m?
    Predicho (CF) : 9.63 ?g/m?
    Gap medio     : +0.01 ?g/m?  (+0.2%)

  ? RANGO EFECTO ZBE en PM10_out:
     Bound conservador (METEO-PURO) : -4.5%
     Bound optimista   (CON-LAGS)   : +0.2%
     [WARN]  Bounds en direcciones opuestas -> efecto incierto
        Necesitas datos de verano 2026 para confirmar

  ?? PM2.5_zbe ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.019
    Observado     : 7.33 ?g/m?
    Predicho (CF) : 6.87 ?g/m?
    Gap medio     : +0.46 ?g/m?  (+6.7%)
  [CON-LAGS]  n_features=155  R?_val=-0.067
    Observado     : 7.33 ?g/m?
    Predicho (CF) : 7.03 ?g/m?
    Gap medio     : +0.30 ?g/m?  (+4.2%)

  ? RANGO EFECTO ZBE en PM2.5_zbe:
     Bound conservador (METEO-PURO) : +6.7%
     Bound optimista   (CON-LAGS)   : +4.2%
     [WARN]  Ambos bounds positivos -> aumento neto en PM2.5_zbe
        Fuente no-tr?fico domina (hip?tesis calderas)

  ?? PM2.5_out ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.247
    Observado     : 6.29 ?g/m?
    Predicho (CF) : 6.66 ?g/m?
    Gap medio     : -0.37 ?g/m?  (-5.6%)
  [CON-LAGS]  n_features=155  R?_val=-0.346
    Observado     : 6.29 ?g/m?
    Predicho (CF) : 6.65 ?g/m?
    Gap medio     : -0.37 ?g/m?  (-5.5%)

  ? RANGO EFECTO ZBE en PM2.5_out:
     Bound conservador (METEO-PURO) : -5.6%
     Bound optimista   (CON-LAGS)   : -5.5%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 5.5% y 5.6% de reducci?n

  [OK] counterfactual_gap_v8.csv guardado
     Filtra version='METEO-PURO' o 'CON-LAGS' para comparar bounds

=================================================================
  (7)(8) Difference-in-Differences v8 - Efectos Fijos + Clustering
=================================================================
  Motor: statsmodels OLS
  (7) Efectos fijos: C(month_year)  - 22 dummies mes?a?o
  (8) SE clusterizados por fecha

  Panel: 4,896 obs ? 816 fechas
  Dummies mes?a?o ((7)): 28
  Clusters fecha  ((8)): 816

  ?? DiD v8: NO2 ??????????????????????????????????????????
  ?1 (Post)           : -3.151
  ?2 (ZBE)            : -1.524
  ?3 (Post ? ZBE)     : -0.610  ? EFECTO CAUSAL ZBE
  p-valor ?3          : 0.0083  [OK] p<0.05
  IC 95% ?3           : [-1.062, -0.157]
  R?                  : 0.690
  Efectos fijos (7)     : 28 dummies C(month_year)
  SE (8)                : clusterizados por fecha
  Efecto relativo     : -5.4% vs pre-ZBE (11.24 ?g/m?)

  [OK] ZBE redujo NO2 en 0.61 ?g/m? - CAUSAL
     (controlando estacionalidad mes?a?o, meteo y clustering)

  ?? DiD v8: PM10 ??????????????????????????????????????????
  ?1 (Post)           : +0.090
  ?2 (ZBE)            : +0.730
  ?3 (Post ? ZBE)     : +3.822  ? EFECTO CAUSAL ZBE
  p-valor ?3          : 0.0000  [OK] p<0.05
  IC 95% ?3           : [+3.303, +4.341]
  R?                  : 0.346
  Efectos fijos (7)     : 28 dummies C(month_year)
  SE (8)                : clusterizados por fecha
  Efecto relativo     : +32.5% vs pre-ZBE (11.76 ?g/m?)

  [WARN]  PM10 AUMENT? 3.82 ?g/m? en ZBE vs control
     -> Fuente no-tr?fico (calderas residenciales) domina
     -> O desplazamiento de tr?fico al l?mite de la ZBE

  ?? DiD v8: PM2.5 ??????????????????????????????????????????
  ?1 (Post)           : +0.239
  ?2 (ZBE)            : +0.137
  ?3 (Post ? ZBE)     : +0.895  ? EFECTO CAUSAL ZBE
  p-valor ?3          : 0.0000  [OK] p<0.05
  IC 95% ?3           : [+0.709, +1.082]
  R?                  : 0.355
  Efectos fijos (7)     : 28 dummies C(month_year)
  SE (8)                : clusterizados por fecha
  Efecto relativo     : +11.8% vs pre-ZBE (7.58 ?g/m?)

  [WARN]  PM2.5 AUMENT? 0.90 ?g/m? en ZBE vs control
     -> Fuente no-tr?fico (calderas residenciales) domina
     -> O desplazamiento de tr?fico al l?mite de la ZBE

  [OK] did_results_v8.json guardado

=================================================================
  8. Cambio observado pre/post ZBE
=================================================================
  NO2_zbe     : pre=11.24  post=10.09  -10.2% v
  NO2_out     : pre=12.76  post=12.22  -4.2% v
  PM10_zbe    : pre=11.76  post=14.18  +20.6% ^
  PM10_out    : pre=11.03  post=9.63  -12.7% v
  PM2.5_zbe   : pre=7.58  post=7.30  -3.7% v
  PM2.5_out   : pre=7.44  post=6.27  -15.8% v

=================================================================
  9. Guardando m?tricas y reporte
=================================================================