=================================================================
  TRAIN MODEL v8 - Vitoria Air Quality (ZBE Causal - Paper Level)
  2026-06-17 13:00
  (7) C(month_year)  (8) SE clusterizados  (9) Counterfactual dual
  Tuning: s?  |  Skip CV: no
=================================================================

=================================================================
  1. Cargando dataset
=================================================================
  Filas    : 824
  Targets  : 6 (solo d1)
  Features HDD disponibles : 12 / 12
  Features totales : 291

=================================================================
  2. Verificando features del dataset v6
=================================================================
  Features calderas/HDD : 13
    HDD                            mean=3.789  std=3.928
    dia_muy_frio                   mean=0.083  std=0.275
    es_invierno_estricto           mean=0.291  std=0.455
    es_verano                      mean=0.316  std=0.465
    es_domingo                     mean=0.143  std=0.350
    domingo_invierno               mean=0.041  std=0.199
    HDD_acum_7d                    mean=26.744  std=25.160
    HDD_acum_14d                   mean=53.937  std=48.042
    HDD_lag_1d                     mean=3.794  std=3.926
    HDD_lag_7d                     mean=3.846  std=3.932
    fc_HDD_d1                      mean=3.919  std=3.848
    fc_HDD_d2                      mean=4.147  std=3.978
    fc_HDD_d3                      mean=4.257  std=4.232

=================================================================
  3. Entrenamiento LightGBM v8 - d1 × TimeSeriesSplit (5 Folds)
=================================================================

  Calculando permutation importance para target_NO2_zbe_d1...
  HDD features forzadas : ['HDD', 'fc_HDD_d1', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 86
  Top 5: ['NO2_zbe', 'exp_traffic_volume_d1', 'NO2_zbe_roll_mean_7d', 'HDD_acum_7d', 'HDD_lag_1d']
    Tuning LightGBM con Optuna para target_NO2_zbe_d1 (30 trials)...
    [OK] Modelo final re-entrenado con 824 muestras (100% datos)

  Calculando permutation importance para target_NO2_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno']
  Features seleccionadas: 89
  Top 5: ['NO2_out', 'exp_traffic_volume_d1', 'fc_temperature_2m_d1', 'doy_cos', 'fc_wind_speed_10m_d1']
    Tuning LightGBM con Optuna para target_NO2_out_d1 (30 trials)...
    [OK] Modelo final re-entrenado con 824 muestras (100% datos)

  Calculando permutation importance para target_PM10_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 91
  Top 5: ['PM10_zbe', 'ICA_zbe', 'weather_code', 'fc_precipitation_acum_3d_d2', 'cloud_cover']
    Tuning LightGBM con Optuna para target_PM10_zbe_d1 (30 trials)...
    [OK] Modelo final re-entrenado con 824 muestras (100% datos)

  Calculando permutation importance para target_PM10_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_14d', 'HDD_lag_1d', 'HDD_lag_7d', 'fc_HDD_d1', 'fc_HDD_d2', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 90
  Top 5: ['ICA_out', 'PM10_zbe', 'PM10_out', 'PM2.5_out', 'relative_humidity_2m']
    Tuning LightGBM con Optuna para target_PM10_out_d1 (30 trials)...
    [OK] Modelo final re-entrenado con 824 muestras (100% datos)

  Calculando permutation importance para target_PM2.5_zbe_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'fc_HDD_d1', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 90
  Top 5: ['PM2.5_zbe', 'PM10_zbe', 'ICA_out', 'weather_code', 'ICA_zbe']
    Tuning LightGBM con Optuna para target_PM2.5_zbe_d1 (30 trials)...
    [OK] Modelo final re-entrenado con 824 muestras (100% datos)

  Calculando permutation importance para target_PM2.5_out_d1...
  HDD features forzadas : ['HDD', 'HDD_acum_7d', 'HDD_acum_14d', 'HDD_lag_1d', 'fc_HDD_d1', 'fc_HDD_d3', 'dia_muy_frio', 'es_invierno_estricto', 'domingo_invierno', 'es_domingo']
  Features seleccionadas: 90
  Top 5: ['PM2.5_out', 'ICA_out', 'weather_code', 'PM10_zbe', 'fc_precipitation_acum_3d_d2']
    Tuning LightGBM con Optuna para target_PM2.5_out_d1 (30 trials)...
    [OK] Modelo final re-entrenado con 824 muestras (100% datos)

=================================================================
  4. Resumen de m?tricas (Media Cross-Validation)
=================================================================
  Target                    CV RMSE    CV R2  CV MAPE%  Features
  ---------------------- ---------- -------- --------- ---------

  -- NO2 --
  NO2_out_d1                  4.145    0.516      25.9        89
  NO2_zbe_d1                  3.375    0.415      24.3        86

  -- PM10 --
  PM10_out_d1                 4.022    0.406      24.2        90
  PM10_zbe_d1                 4.640    0.408      26.2        91

  -- PM2.5 --
  PM2.5_out_d1                3.066    0.439      24.7        90
  PM2.5_zbe_d1                3.005    0.510      23.7        90

  -- Comparativa v7 -> v8 --
  Target                   v7 RMSE   v8 RMSE        ?   v7 R?   v8 R?
  ------------------------------------------------------------------
  NO2_out_d1                 4.710     4.145   -0.565[OK]   0.390   0.516
  NO2_zbe_d1                 3.993     3.375   -0.618[OK]   0.375   0.415
  PM10_out_d1                4.354     4.022   -0.332[OK]   0.394   0.406
  PM10_zbe_d1                4.314     4.640   +0.326[WARN]    0.365   0.408
  PM2.5_out_d1               3.233     3.066   -0.167[OK]   0.445   0.439
  PM2.5_zbe_d1               2.698     3.005   +0.307[WARN]    0.479   0.510

=================================================================
  5. HDD en Feature Importance
=================================================================
  Top 15 para NO2_zbe_d1:
  1    NO2_zbe                                             33.0
  2    exp_traffic_volume_d1                               33.0
  3    fc_wind_gusts_10m_d1                                33.0
  4    fc_wind_speed_10m_d1                                30.0
  5    fc_wind_u_d1                                        29.0
  6    weather_code                                        25.0
  7    ventilation_index                                   24.0
  8    PM10_zbe_roll_max_14d                               24.0
  9    fc_wind_direction_10m_d1                            23.0
  10   viento_dir_out                                      23.0
  11   fc_dew_point_d1                                     19.0
  12   NO2_zbe_roll_mean_7d                                17.0
  13   NO2_zbe_lag_2d                                      16.0
  14   dew_point                                           15.0
  15   traffic_occupancy_lag_1d                            14.0

=================================================================
  6. Prueba del Domingo ajustada por HDD
=================================================================
  Domingos invierno PRE  (n=17): 11.02 ?g/m?
  Domingos invierno POST (n=17): 10.97 ?g/m?
  ? sin ajuste = -0.05 ?g/m?  (-0.5%)
  Sensibilidad NO2/HDD = +0.810 ?g/m? por HDD
  ? ajustado           = -0.55 ?g/m?  (-5.0%)
  ?  Cambio explicado por temperatura

=================================================================
  7. Feature importance global
=================================================================
  PM10_zbe                                                155.8
  wind_u                                                  112.7
  fc_precipitation_acum_3d_d2                             103.8
  PM10_out                                                101.3
  fc_wind_speed_10m_d1                                     98.8
  weather_code                                             96.3
  fc_precipitation_acum_3d_d1                              94.7
  fc_precipitation_acum_7d_d3                              92.8
  ICA_out                                                  84.8
  NO2_zbe                                                  76.5
  viento_dir_out                                           76.0
  PM10_out_lag_7d                                          75.3
  cloud_cover                                              74.8
  wind_v                                                   74.3
  fc_wind_gusts_10m_d2                                     73.3

=================================================================
  (9) Counterfactual Dual (Bound Inferior / Bound Superior)
=================================================================
  D?as pre-ZBE  (train): 535
  D?as post-ZBE (test) : 289

  ?? NO2_zbe ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.719
    Observado     : 9.95 ?g/m?
    Predicho (CF) : 13.18 ?g/m?
    Gap medio     : -3.23 ?g/m?  (-24.5%)
  [CON-LAGS]  n_features=155  R?_val=0.144
    Observado     : 9.95 ?g/m?
    Predicho (CF) : 11.36 ?g/m?
    Gap medio     : -1.41 ?g/m?  (-12.4%)

  ? RANGO EFECTO ZBE en NO2_zbe:
     Bound conservador (METEO-PURO) : -24.5%
     Bound optimista   (CON-LAGS)   : -12.4%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 12.4% y 24.5% de reducci?n

  ?? NO2_out ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=0.001
    Observado     : 12.06 ?g/m?
    Predicho (CF) : 14.84 ?g/m?
    Gap medio     : -2.78 ?g/m?  (-18.7%)
  [CON-LAGS]  n_features=155  R?_val=-0.069
    Observado     : 12.06 ?g/m?
    Predicho (CF) : 13.75 ?g/m?
    Gap medio     : -1.68 ?g/m?  (-12.3%)

  ? RANGO EFECTO ZBE en NO2_out:
     Bound conservador (METEO-PURO) : -18.7%
     Bound optimista   (CON-LAGS)   : -12.3%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 12.3% y 18.7% de reducci?n

  ?? PM10_zbe ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=0.033
    Observado     : 14.18 ?g/m?
    Predicho (CF) : 11.15 ?g/m?
    Gap medio     : +3.03 ?g/m?  (+27.2%)
  [CON-LAGS]  n_features=155  R?_val=0.071
    Observado     : 14.18 ?g/m?
    Predicho (CF) : 11.29 ?g/m?
    Gap medio     : +2.89 ?g/m?  (+25.6%)

  ? RANGO EFECTO ZBE en PM10_zbe:
     Bound conservador (METEO-PURO) : +27.2%
     Bound optimista   (CON-LAGS)   : +25.6%
     [WARN]  Ambos bounds positivos -> aumento neto en PM10_zbe
        Fuente no-tr?fico domina (hip?tesis calderas)

  ?? PM10_out ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.168
    Observado     : 9.66 ?g/m?
    Predicho (CF) : 10.21 ?g/m?
    Gap medio     : -0.55 ?g/m?  (-5.4%)
  [CON-LAGS]  n_features=155  R?_val=-0.278
    Observado     : 9.66 ?g/m?
    Predicho (CF) : 9.68 ?g/m?
    Gap medio     : -0.02 ?g/m?  (-0.2%)

  ? RANGO EFECTO ZBE en PM10_out:
     Bound conservador (METEO-PURO) : -5.4%
     Bound optimista   (CON-LAGS)   : -0.2%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 0.2% y 5.4% de reducci?n

  ?? PM2.5_zbe ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.059
    Observado     : 7.32 ?g/m?
    Predicho (CF) : 6.96 ?g/m?
    Gap medio     : +0.36 ?g/m?  (+5.1%)
  [CON-LAGS]  n_features=155  R?_val=-0.056
    Observado     : 7.32 ?g/m?
    Predicho (CF) : 7.12 ?g/m?
    Gap medio     : +0.20 ?g/m?  (+2.8%)

  ? RANGO EFECTO ZBE en PM2.5_zbe:
     Bound conservador (METEO-PURO) : +5.1%
     Bound optimista   (CON-LAGS)   : +2.8%
     [WARN]  Ambos bounds positivos -> aumento neto en PM2.5_zbe
        Fuente no-tr?fico domina (hip?tesis calderas)

  ?? PM2.5_out ??????????????????????????????????????????
  [METEO-PURO]  n_features=37  R?_val=-0.324
    Observado     : 6.28 ?g/m?
    Predicho (CF) : 6.62 ?g/m?
    Gap medio     : -0.34 ?g/m?  (-5.2%)
  [CON-LAGS]  n_features=155  R?_val=-0.329
    Observado     : 6.28 ?g/m?
    Predicho (CF) : 6.61 ?g/m?
    Gap medio     : -0.33 ?g/m?  (-5.0%)

  ? RANGO EFECTO ZBE en PM2.5_out:
     Bound conservador (METEO-PURO) : -5.2%
     Bound optimista   (CON-LAGS)   : -5.0%
     [OK] Ambos bounds negativos -> reducci?n robusta
        Efecto estimado: entre 5.0% y 5.2% de reducci?n

  [OK] counterfactual_gap_v8.csv guardado
     Filtra version='METEO-PURO' o 'CON-LAGS' para comparar bounds

=================================================================
  (7)(8) Difference-in-Differences v8 - Efectos Fijos + Clustering
=================================================================
  Motor: statsmodels OLS
  (7) Efectos fijos: C(month_year)  - 22 dummies mes?a?o
  (8) SE clusterizados por fecha

  Panel: 4,944 obs ? 824 fechas
  Dummies mes?a?o ((7)): 28
  Clusters fecha  ((8)): 824

  ?? DiD v8: NO2 ??????????????????????????????????????????
  ?1 (Post)           : -3.178
  ?2 (ZBE)            : -1.524
  ?3 (Post ? ZBE)     : -0.595  ? EFECTO CAUSAL ZBE
  p-valor ?3          : 0.0094  [OK] p<0.05
  IC 95% ?3           : [-1.044, -0.146]
  R?                  : 0.693
  Efectos fijos (7)     : 28 dummies C(month_year)
  SE (8)                : clusterizados por fecha
  Efecto relativo     : -5.3% vs pre-ZBE (11.24 ?g/m?)

  [OK] ZBE redujo NO2 en 0.60 ?g/m? - CAUSAL
     (controlando estacionalidad mes?a?o, meteo y clustering)

  ?? DiD v8: PM10 ??????????????????????????????????????????
  ?1 (Post)           : +0.001
  ?2 (ZBE)            : +0.730
  ?3 (Post ? ZBE)     : +3.776  ? EFECTO CAUSAL ZBE
  p-valor ?3          : 0.0000  [OK] p<0.05
  IC 95% ?3           : [+3.268, +4.283]
  R?                  : 0.342
  Efectos fijos (7)     : 28 dummies C(month_year)
  SE (8)                : clusterizados por fecha
  Efecto relativo     : +32.1% vs pre-ZBE (11.76 ?g/m?)

  [WARN]  PM10 AUMENT? 3.78 ?g/m? en ZBE vs control
     -> Fuente no-tr?fico (calderas residenciales) domina
     -> O desplazamiento de tr?fico al l?mite de la ZBE

  ?? DiD v8: PM2.5 ??????????????????????????????????????????
  ?1 (Post)           : +0.226
  ?2 (ZBE)            : +0.137
  ?3 (Post ? ZBE)     : +0.895  ? EFECTO CAUSAL ZBE
  p-valor ?3          : 0.0000  [OK] p<0.05
  IC 95% ?3           : [+0.711, +1.078]
  R?                  : 0.353
  Efectos fijos (7)     : 28 dummies C(month_year)
  SE (8)                : clusterizados por fecha
  Efecto relativo     : +11.8% vs pre-ZBE (7.58 ?g/m?)

  [WARN]  PM2.5 AUMENT? 0.89 ?g/m? en ZBE vs control
     -> Fuente no-tr?fico (calderas residenciales) domina
     -> O desplazamiento de tr?fico al l?mite de la ZBE

  [OK] did_results_v8.json guardado

=================================================================
  8. Cambio observado pre/post ZBE
=================================================================
  NO2_zbe     : pre=11.24  post=9.94  -11.6% v
  NO2_out     : pre=12.76  post=12.06  -5.5% v
  PM10_zbe    : pre=11.76  post=14.14  +20.2% ^
  PM10_out    : pre=11.03  post=9.63  -12.7% v
  PM2.5_zbe   : pre=7.58  post=7.29  -3.9% v
  PM2.5_out   : pre=7.44  post=6.26  -16.0% v

=================================================================
  9. Guardando m?tricas y reporte
=================================================================